<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment2</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="game2.js"></script>
        <script type="text/javascript" src="end1.js"></script>
        <script type="text/javascript" src="end2.js"></script>
        <script type="text/javascript" src="rank.js"></script>
        <script type="text/javascript" src="load.js"></script>

    </head>

    <body>
        <center>
        </br></br></br>
        <div id='canvas'></div>
        <center>
    </body>  
</html>  